          _____                    _____                    _____                    _____                _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \              /\    \                  /\    \                  /\    \
        /::\    \                /::\    \                /::\____\                /::\    \            /::\    \                /::\    \                /::\    \
       /::::\    \               \:::\    \              /:::/    /               /::::\    \           \:::\    \              /::::\    \              /::::\    \
      /::::::\    \               \:::\    \            /:::/   _/___            /::::::\    \           \:::\    \            /::::::\    \            /::::::\    \
     /:::/\:::\    \               \:::\    \          /:::/   /\    \          /:::/\:::\    \           \:::\    \          /:::/\:::\    \          /:::/\:::\    \
    /:::/  \:::\    \               \:::\    \        /:::/   /::\____\        /:::/__\:::\    \           \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \
   /:::/    \:::\    \              /::::\    \      /:::/   /:::/    /       /::::\   \:::\    \          /::::\    \      /::::\   \:::\    \      /::::\   \:::\    \
  /:::/    / \:::\    \    ____    /::::::\    \    /:::/   /:::/   _/___    /::::::\   \:::\    \        /::::::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \
 /:::/    /   \:::\    \  /\   \  /:::/\:::\    \  /:::/___/:::/   /\    \  /:::/\:::\   \:::\    \      /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\
/:::/____/     \:::\____\/::\   \/:::/  \:::\____\|:::|   /:::/   /::\____\/:::/  \:::\   \:::\____\    /:::/  \:::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |
\:::\    \      \::/    /\:::\  /:::/    \::/    /|:::|__/:::/   /:::/    /\::/    \:::\  /:::/    /   /:::/    \::/    /\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|
 \:::\    \      \/____/  \:::\/:::/    / \/____/  \:::\/:::/   /:::/    /  \/____/ \:::\/:::/    /   /:::/    / \/____/  \:::\   \:::\   \/____/  \/____|:::::\/:::/    /
  \:::\    \               \::::::/    /            \::::::/   /:::/    /            \::::::/    /   /:::/    /            \:::\   \:::\    \            |:::::::::/    /
   \:::\    \               \::::/____/              \::::/___/:::/    /              \::::/    /   /:::/    /              \:::\   \:::\____\           |::|\::::/    /
    \:::\    \               \:::\    \               \:::\__/:::/    /               /:::/    /    \::/    /                \:::\   \::/    /           |::| \::/____/
     \:::\    \               \:::\    \               \::::::::/    /               /:::/    /      \/____/                  \:::\   \/____/            |::|   |
      \:::\    \               \:::\    \               \::::::/    /               /:::/    /                                 \:::\    \                |::|   |
       \:::\____\               \:::\____\               \::::/    /               /:::/    /                                   \:::\____\               \::|   |
        \::/    /                \::/    /                \::/    /                \::/    /                                     \::/    /                \:|   |
         \/____/                  \/____/                  \/____/                  \/____/                                       \/____/                  \|___|
